In [1]:
import pandas as pd

df_train = pd.read_csv('train.csv')
df_train.head()

,DateOfDeparture,Departure,CityDeparture,LongitudeDeparture,LatitudeDeparture,Arrival,CityArrival,LongitudeArrival,LatitudeArrival,WeeksToDeparture,std_wtd,PAX
0,2011-12-05,ORD,Chicago,41.978603,-87.904842,EWR,Newark,40.692500,-74.168667,8.352941,5.667243,7
1,2013-03-01,ATL,Atlanta,33.636719,-84.428067,LGA,New York,40.777245,-73.872608,10.421053,10.001754,7
2,2012-02-06,ORD,Chicago,41.978603,-87.904842,BOS,Boston,42.364347,-71.005181,9.250000,7.136821,7
3,2012-12-10,ORD,Chicago,41.978603,-87.904842,SFO,San Francisco,37.618972,-122.374889,8.666667,7.404291,7
4,2012-04-13,SFO,San Francisco,37.618972,-122.374889,JFK,New York,40.639751,-73.778925,14.037037,9.858544,7

In [2]:
df_test = pd.read_csv('test.csv')
df_test.head()

,DateOfDeparture,Departure,CityDeparture,LongitudeDeparture,LatitudeDeparture,Arrival,CityArrival,LongitudeArrival,LatitudeArrival,WeeksToDeparture,std_wtd
0,2012-10-21,DFW,Dallas-Fort Worth,32.896828,-97.037997,SFO,San Francisco,37.618972,-122.374889,14.600000,11.575837
1,2012-09-13,LAX,Los Angeles,33.942536,-118.408075,ATL,Atlanta,33.636719,-84.428067,14.730769,13.364304
2,2012-09-04,ORD,Chicago,41.978603,-87.904842,IAH,Houston,29.984433,-95.341442,8.470588,5.885551
3,2012-08-13,DEN,Denver,39.861656,-104.673178,PHX,Phoenix,33.434278,-112.011583,8.200000,6.292853
4,2012-09-10,ORD,Chicago,41.978603,-87.904842,SEA,Seattle,47.449000,-122.309306,12.090909,9.138662

In [3]:
# Categorical boolean mask
categorical_feature_mask = df_train.dtypes==object

# filter categorical columns using mask and turn it into a list
categorical_cols = df_train.columns[categorical_feature_mask].tolist()

In [4]:
print(categorical_cols)

['DateOfDeparture', 'Departure', 'CityDeparture', 'Arrival', 'CityArrival']

In [6]:
# import labelencoder
from sklearn.preprocessing import LabelEncoder

# instantiate labelencoder object
le = LabelEncoder()
# apply le on categorical feature columns
df_train[categorical_cols] = df_train[categorical_cols].apply(lambda col: le.fit_transform(col))

df_train.head()

,DateOfDeparture,Departure,CityDeparture,LongitudeDeparture,LatitudeDeparture,Arrival,CityArrival,LongitudeArrival,LatitudeArrival,WeeksToDeparture,std_wtd,PAX
0,95,15,3,41.978603,-87.904842,6,13,40.692500,-74.168667,8.352941,5.667243,7
1,547,0,0,33.636719,-84.428067,11,12,40.777245,-73.872608,10.421053,10.001754,7
2,158,15,3,41.978603,-87.904842,1,1,42.364347,-71.005181,9.250000,7.136821,7
3,466,15,3,41.978603,-87.904842,19,17,37.618972,-122.374889,8.666667,7.404291,7
4,225,19,17,37.618972,-122.374889,8,12,40.639751,-73.778925,14.037037,9.858544,7

In [8]:

cat_df = df_train.copy()

from sklearn.preprocessing import LabelBinarizer

lb = LabelBinarizer()
lb_results = lb.fit_transform(cat_df['DateOfDeparture'])
lb_results_df = pd.DataFrame(lb_results, columns=lb.classes_)

print(lb_results_df.head())

   0    1    2    3    4    5    6    7    8    9   ...   542  543  544  545  \
0    0    0    0    0    0    0    0    0    0    0 ...     0    0    0    0
1    0    0    0    0    0    0    0    0    0    0 ...     0    0    0    0
2    0    0    0    0    0    0    0    0    0    0 ...     0    0    0    0
3    0    0    0    0    0    0    0    0    0    0 ...     0    0    0    0
4    0    0    0    0    0    0    0    0    0    0 ...     0    0    0    0

   546  547  548  549  550  551
0    0    0    0    0    0    0
1    0    1    0    0    0    0
2    0    0    0    0    0    0
3    0    0    0    0    0    0
4    0    0    0    0    0    0

[5 rows x 552 columns]

"\ncat_df_flights_onehot = df_train.copy()\ncat_df_flights_onehot = pd.get_dummies(cat_df_flights_onehot, columns=['DateOfDeparture'], prefix = ['DateOfDeparture'])\nprint(cat_df_flights_onehot.head())\n"