In [1]:
import pandas as pd

df_train = pd.read_csv('ntrain.csv')
df_train.head()

,DateOfDeparture,Departure,CityDeparture,LongitudeDeparture,LatitudeDeparture,Arrival,CityArrival,LongitudeArrival,LatitudeArrival,WeeksToDeparture,std_wtd,Distance,PAX
0,2011-12-05,ORD,Chicago,41.978603,-87.904842,EWR,Newark,40.692500,-74.168667,8.352941,5.667243,1527.939887,7
1,2013-03-01,ATL,Atlanta,33.636719,-84.428067,LGA,New York,40.777245,-73.872608,10.421053,10.001754,1181.336943,7
2,2012-02-06,ORD,Chicago,41.978603,-87.904842,BOS,Boston,42.364347,-71.005181,9.250000,7.136821,1879.752387,7
3,2012-12-10,ORD,Chicago,41.978603,-87.904842,SFO,San Francisco,37.618972,-122.374889,8.666667,7.404291,3833.459735,7
4,2012-04-13,SFO,San Francisco,37.618972,-122.374889,JFK,New York,40.639751,-73.778925,14.037037,9.858544,5403.554833,7

In [2]:
df_test = pd.read_csv('ntest.csv')
df_test.head()

,DateOfDeparture,Departure,CityDeparture,LongitudeDeparture,LatitudeDeparture,Arrival,CityArrival,LongitudeArrival,LatitudeArrival,WeeksToDeparture,std_wtd,Distance
0,2012-10-21,DFW,Dallas-Fort Worth,32.896828,-97.037997,SFO,San Francisco,37.618972,-122.374889,14.600000,11.575837,2821.532925
1,2012-09-13,LAX,Los Angeles,33.942536,-118.408075,ATL,Atlanta,33.636719,-84.428067,14.730769,13.364304,3779.583120
2,2012-09-04,ORD,Chicago,41.978603,-87.904842,IAH,Houston,29.984433,-95.341442,8.470588,5.885551,823.505267
3,2012-08-13,DEN,Denver,39.861656,-104.673178,PHX,Phoenix,33.434278,-112.011583,8.200000,6.292853,845.501646
4,2012-09-10,ORD,Chicago,41.978603,-87.904842,SEA,Seattle,47.449000,-122.309306,12.090909,9.138662,3825.798893

In [3]:
y_train = df_train[['PAX']]

from sklearn.model_selection import train_test_split
#df_train, df_test, y_train, y_test = train_test_split(df_train, y_train, test_size=0.2)#random_state=42

df_train.drop(df_train.columns[[1,3,4,5,7,8,10,12]], axis=1, inplace=True)
df_train.head()

  DateOfDeparture  CityDeparture    CityArrival  WeeksToDeparture     Distance
0      2011-12-05        Chicago         Newark          8.352941  1527.939887
1      2013-03-01        Atlanta       New York         10.421053  1181.336943
2      2012-02-06        Chicago         Boston          9.250000  1879.752387
3      2012-12-10        Chicago  San Francisco          8.666667  3833.459735
4      2012-04-13  San Francisco       New York         14.037037  5403.554833

In [4]:
df_test.drop(df_test.columns[[1,3,4,5,7,8,10]], axis=1, inplace=True)
df_test.head()

,DateOfDeparture,CityDeparture,CityArrival,WeeksToDeparture,Distance
0,2012-10-21,Dallas-Fort Worth,San Francisco,14.600000,2821.532925
1,2012-09-13,Los Angeles,Atlanta,14.730769,3779.583120
2,2012-09-04,Chicago,Houston,8.470588,823.505267
3,2012-08-13,Denver,Phoenix,8.200000,845.501646
4,2012-09-10,Chicago,Seattle,12.090909,3825.798893

In [5]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
#le.fit(df_train['Departure'])
#df_train['Departure'] = le.transform(df_train['Departure'])
#df_train['Arrival'] = le.transform(df_train['Arrival'])
#df_test['Departure'] = le.transform(df_test['Departure'])
#df_test['Arrival'] = le.transform(df_test['Arrival'])
le.fit(df_train['CityDeparture'])
df_train['CityDeparture'] = le.transform(df_train['CityDeparture'])
df_train['CityArrival'] = le.transform(df_train['CityArrival'])
df_test['CityDeparture'] = le.transform(df_test['CityDeparture'])
df_test['CityArrival'] = le.transform(df_test['CityArrival'])
le = LabelEncoder()
le.fit(df_train['DateOfDeparture'])
df_train['DateOfDeparture'] = le.transform(df_train['DateOfDeparture'])
df_test['DateOfDeparture'] = le.transform(df_test['DateOfDeparture'])
df_train.shape

(8899, 5)

In [6]:
from sklearn.preprocessing import OneHotEncoder
cf = [0,1,2]
enc = OneHotEncoder(categorical_features=cf,sparse=False)
enc.fit(df_train)
#enc.fit(df_test)
X_train = enc.transform(df_train)
X_test = enc.transform(df_test)
X_train.shape

C:\Users\IAKOVOS\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:368: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\IAKOVOS\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:390: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

(8899, 592)

In [7]:
'''
#Custom onevsall
import numpy as np
from sklearn.linear_model import LogisticRegression
labels=[0,1,2,3,4,5,6,7]
#labels=np.max(y_train) + 1
logistic_classifiers=[None]*8
for i in range(len(labels)):
    y_train_logistic = y_train.copy()
    print(y_train_logistic)
    #ind=y_train_logistic == i
    lab=labels[i]
    for j in range(len(y_train_logistic)):
        if(y_train_logistic['PAX'][j]==lab):
              y_train_logistic['PAX'][j]=1  
        else:
            y_train_logistic['PAX'][j]=0
    clf = LogisticRegression(C=1e-6)
    y_train_logistic=np.ravel(y_train_logistic)
    clf.fit(X_train,y_train_logistic)
    logistic_classifiers.append(clf)  
  '''

"\n#Custom onevsall\nimport numpy as np\nfrom sklearn.linear_model import LogisticRegression\nlabels=[0,1,2,3,4,5,6,7]\n#labels=np.max(y_train) + 1\nlogistic_classifiers=[None]*8\nfor i in range(len(labels)):\n    y_train_logistic = y_train.copy()\n    print(y_train_logistic)\n    #ind=y_train_logistic == i\n    lab=labels[i]\n    for j in range(len(y_train_logistic)):\n        if(y_train_logistic['PAX'][j]==lab):\n              y_train_logistic['PAX'][j]=1  \n        else:\n            y_train_logistic['PAX'][j]=0\n    clf = LogisticRegression(C=1e-6)\n    y_train_logistic=np.ravel(y_train_logistic)\n    clf.fit(X_train,y_train_logistic)\n    logistic_classifiers.append(clf)  \n  "

In [8]:
'''
import numpy as np
def predict_one_vs_all(logistic_classifiers, X, labels):
    scores = np.zeros((labels, X.shape[0]))
    for i in xrange(labels):
        logistic = logistic_classifiers[i]
        scores[i, :] = logistic.predict(X)
    y_pred.append(np.argmax(scores, axis=0))
    return y_pred

y = predict_one_vs_all(logistic_classifiers, X_test, labels)
'''

'\nimport numpy as np\ndef predict_one_vs_all(logistic_classifiers, X, labels):\n    scores = np.zeros((labels, X.shape[0]))\n    for i in xrange(labels):\n        logistic = logistic_classifiers[i]\n        scores[i, :] = logistic.predict(X)\n    y_pred.append(np.argmax(scores, axis=0))\n    return y_pred\n\ny = predict_one_vs_all(logistic_classifiers, X_test, labels)\n'

In [9]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.multiclass import OneVsRestClassifier
import numpy as np
#ovr = OneVsRestClassifier(LogisticRegression())
ovr = OneVsRestClassifier(KNeighborsClassifier(n_neighbors=77))
ovr.fit(X_train,y_train)
y_pred = ovr.predict(X_test)

In [10]:
import csv
from sklearn.metrics import f1_score
with open('y_predOVR.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile, delimiter=',')
    writer.writerow(['Id', 'Label'])
    for i in range(y_pred.shape[0]):
        writer.writerow([i, y_pred[i]])
#f1_score(y_test, y_pred, average='micro')