In [1]:
import pandas as pd

df_train = pd.read_csv('ntrain.csv')
df_train.head()

,DateOfDeparture,Departure,CityDeparture,LongitudeDeparture,LatitudeDeparture,Arrival,CityArrival,LongitudeArrival,LatitudeArrival,WeeksToDeparture,std_wtd,Distance,PAX
0,2011-12-05,ORD,Chicago,41.978603,-87.904842,EWR,Newark,40.692500,-74.168667,8.352941,5.667243,1527.939887,7
1,2013-03-01,ATL,Atlanta,33.636719,-84.428067,LGA,New York,40.777245,-73.872608,10.421053,10.001754,1181.336943,7
2,2012-02-06,ORD,Chicago,41.978603,-87.904842,BOS,Boston,42.364347,-71.005181,9.250000,7.136821,1879.752387,7
3,2012-12-10,ORD,Chicago,41.978603,-87.904842,SFO,San Francisco,37.618972,-122.374889,8.666667,7.404291,3833.459735,7
4,2012-04-13,SFO,San Francisco,37.618972,-122.374889,JFK,New York,40.639751,-73.778925,14.037037,9.858544,5403.554833,7

In [2]:
df_test = pd.read_csv('ntest.csv')
df_test.head()

,DateOfDeparture,Departure,CityDeparture,LongitudeDeparture,LatitudeDeparture,Arrival,CityArrival,LongitudeArrival,LatitudeArrival,WeeksToDeparture,std_wtd,Distance
0,2012-10-21,DFW,Dallas-Fort Worth,32.896828,-97.037997,SFO,San Francisco,37.618972,-122.374889,14.600000,11.575837,2821.532925
1,2012-09-13,LAX,Los Angeles,33.942536,-118.408075,ATL,Atlanta,33.636719,-84.428067,14.730769,13.364304,3779.583120
2,2012-09-04,ORD,Chicago,41.978603,-87.904842,IAH,Houston,29.984433,-95.341442,8.470588,5.885551,823.505267
3,2012-08-13,DEN,Denver,39.861656,-104.673178,PHX,Phoenix,33.434278,-112.011583,8.200000,6.292853,845.501646
4,2012-09-10,ORD,Chicago,41.978603,-87.904842,SEA,Seattle,47.449000,-122.309306,12.090909,9.138662,3825.798893

In [3]:
y_train = df_train[['PAX']]

from sklearn.model_selection import train_test_split
#df_train, df_test, y_train, y_test = train_test_split(df_train, y_train, test_size=0.2)#random_state=42

df_train.drop(df_train.columns[[3,4,6,7,8,10,12]], axis=1, inplace=True)
df_train.head()

,DateOfDeparture,Departure,CityDeparture,Arrival,WeeksToDeparture,Distance
0,2011-12-05,ORD,Chicago,EWR,8.352941,1527.939887
1,2013-03-01,ATL,Atlanta,LGA,10.421053,1181.336943
2,2012-02-06,ORD,Chicago,BOS,9.250000,1879.752387
3,2012-12-10,ORD,Chicago,SFO,8.666667,3833.459735
4,2012-04-13,SFO,San Francisco,JFK,14.037037,5403.554833

In [4]:
df_test.drop(df_test.columns[[3,4,6,7,8,10]], axis=1, inplace=True)
df_test.head()

,DateOfDeparture,Departure,CityDeparture,Arrival,WeeksToDeparture,Distance
0,2012-10-21,DFW,Dallas-Fort Worth,SFO,14.600000,2821.532925
1,2012-09-13,LAX,Los Angeles,ATL,14.730769,3779.583120
2,2012-09-04,ORD,Chicago,IAH,8.470588,823.505267
3,2012-08-13,DEN,Denver,PHX,8.200000,845.501646
4,2012-09-10,ORD,Chicago,SEA,12.090909,3825.798893

In [5]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
le.fit(df_train['Departure'])
df_train['Departure'] = le.transform(df_train['Departure'])
df_train['Arrival'] = le.transform(df_train['Arrival'])
df_test['Departure'] = le.transform(df_test['Departure'])
df_test['Arrival'] = le.transform(df_test['Arrival'])
le.fit(df_train['CityDeparture'])
df_train['CityDeparture'] = le.transform(df_train['CityDeparture'])
#df_train['CityArrival'] = le.transform(df_train['CityArrival'])
df_test['CityDeparture'] = le.transform(df_test['CityDeparture'])
#df_test['CityArrival'] = le.transform(df_test['CityArrival'])
le = LabelEncoder()
le.fit(df_train['DateOfDeparture'])
df_train['DateOfDeparture'] = le.transform(df_train['DateOfDeparture'])
df_test['DateOfDeparture'] = le.transform(df_test['DateOfDeparture'])

In [6]:
from sklearn.preprocessing import OneHotEncoder
cf = [0,1,2,3]
enc = OneHotEncoder(categorical_features=cf,sparse=False)
enc.fit(df_train)
#enc.fit(df_test)
X_train = enc.transform(df_train)
X_test = enc.transform(df_test)
X_train.shape

C:\Users\IAKOVOS\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:368: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\IAKOVOS\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:390: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

(8899, 613)

In [7]:
# Import the model we are using
from sklearn.ensemble import RandomForestClassifier
import numpy as np
y_train = np.ravel(y_train)
# Instantiate model with 1000 decision trees
rf = RandomForestClassifier(n_estimators = 10000,random_state=42)
# Train the model on training data
rf.fit(X_train, y_train)
y_pred = rf.predict(X_test)

In [8]:
import csv
from sklearn.metrics import f1_score
with open('y_predRF.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile, delimiter=',')
    writer.writerow(['Id', 'Label'])
    for i in range(y_pred.shape[0]):
        writer.writerow([i, y_pred[i]])
#f1_score(y_test, y_pred, average='micro')